<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bilguun.busroutev1.F_map"
    android:orientation="vertical">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:layout_weight="81"
        android:id="@+id/map_map"
        class="com.google.android.gms.maps.SupportMapFragment"></fragment>>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/map_clear"
            android:text="Арилгах"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/map_go"
            android:text="Хайх"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
